% ################################################################################### //// ######## //// ####### 
% ##################### Axial surfaces ############################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

%surf systembottom      pz 0.00      % Bottom level of the modeled system                   
%surf systemtop         pz 10.0      % Bottom of lower shield 

% ################################################################################### //// ######## //// ####### 
% ##################### surfaces for assembly universes ############################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

%surf assembly hexxc 0.0 0.0 50.0
surf domain cuboid 0. 1. 0. 1. 0. 1.

% ################################################################################### //// ######## //// ####### 
% ##################### Core cells for filling lattices ############################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

%cell fuel 0 fuel -assembly systembottom -systemtop
cell fuel 0 fuel -domain

% ################################################################################### //// ######## //// ####### 
% ##################### Outside cells ############################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

%cell outdowninner 0 outside -systembottom  -assembly              
%cell outdownouter 0 outside -systembottom   assembly              
%cell outupinner   0 outside  systemtop     -assembly              
%cell outupouter   0 outside  systemtop      assembly              
%cell outxradial   0 outside  systembottom  -systemtop    assembly 
cell outer 0 outside domain

% ################################################################################### //// ######## //// ####### 
% ##################### Materials   ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

% taken from Batch1Axial5 at start of ADOPT calc (i.e. using originally guessed peaking factors)
% volume changed to reflect geometry of this calc
% all materials changed to .06c for burnup (fuel used to be at .12c)

mat fuel sum vol 1. burn 1
40090.06c    -0.202569319
40091.06c    -0.04466741
40092.06c    -0.069025591
40094.06c    -0.071474564
40096.06c    -0.01176034
92235.06c    -0.015646997
92238.06c    -6.243152133
11023.06c    -0.103370177
28058.06c    -0.002982725
28060.06c    -0.001188504
28061.06c    -5.25307E-05
28062.06c    -0.000170194
28064.06c    -4.47684E-05
24050.06c    -0.004446203
24052.06c    -0.089164835
24053.06c    -0.010305251
24054.06c    -0.002613558
25055.06c    -0.00177549
42092.06c    -0.00126215
42094.06c    -0.00080382
42095.06c    -0.001398179
42096.06c    -0.00148035
42097.06c    -0.00085641
42098.06c    -0.002186207
42100.06c    -0.00089033
14028.06c    -0.002039008
14029.06c    -0.000106932
14030.06c    -7.34258E-05
74000.06c    -0.004438726
23000.06c    -0.004438726
6000.06c     -0.00177549
26054.06c    -0.042525287
26056.06c    -0.692249763
26057.06c    -0.016273032
26058.06c    -0.002203594
11023.06c    -0.225053365
28058.06c    -0.001809352
28060.06c    -0.00072096
28061.06c    -3.18656E-05
28062.06c    -0.000103242
28064.06c    -2.71569E-05
24050.06c    -0.002697114
24052.06c    -0.054088101
24053.06c    -0.006251254
24054.06c    -0.001585407
25055.06c    -0.001077034
42092.06c    -0.000765631
42094.06c    -0.000487605
42095.06c    -0.000848155
42096.06c    -0.000897993
42097.06c    -0.000519508
42098.06c    -0.001326181
42100.06c    -0.000540085
14028.06c    -0.00123688
14029.06c    -6.48662E-05
14030.06c    -4.45409E-05
74000.06c    -0.002692577
23000.06c    -0.002692577
6000.06c     -0.001077034
26054.06c    -0.025796289
26056.06c    -0.419926083
26057.06c    -0.00987142
26058.06c    -0.001336725
11023.06c    -0.035542924
4009.06c    -0.187764

% ################################################################################### //// ######## //// ####### 
% ##################### Detectors   ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

% tallying spectrum used in dpa calculations
det dpaspec n de dpaspec

ene dpaspec 1 1.00E-30 1.00E-10 1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07 2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06 4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05 6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04 4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03 2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02 1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02 0.088 0.11 0.135 0.16 0.19 0.22 0.225 0.29 0.32 0.36 0.4 0.45 0.5 0.55 0.6 0.66 0.72 0.78 0.84 0.92 1.0 1.2 1.4 1.6 1.8 2.0 2.3 2.6 2.9 3.3 3.7 4.1 4.5 5.0 5.5 6.0 6.7 7.4 8.2 9.0 10 11 12 13 14 15 16 17 18 19

% ################################################################################### //// ######## //// ####### 
% ##################### Set options ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

% --- set data library locations
set acelib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7u.xsdata" "/global/scratch/ckeckler/photon.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.dec"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.nfy"
set pdatadir "/global/home/groups/co_nuclear/serpent/photon_data"

% --- set normalization
set flux 2E15 %taken from the BnB ADOPT calculations used for the ARC study in the center portion of the core

% --- Reduce energy grid size:
set egrid 5E-3 1E-5 10.0

% --- Cut-offs:
set fpcut   1E-9
set stabcut 1E-12
set ttacut  1E-18
set xsfcut  1E-6

% --- ???
set pcc 0
%set printm 1
set nbuf 8
%set rfw yes binaryRestart

% -- boundary conditions
set bc 2

% --- set depletion settings
dep daystep 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
set inventory all

% --- criticality settings
set pop 600000 100 20 1 20 20